{
  "name": "mtg-budget",
  "version": "0.3.7",
  "private": true,
  "description": "MTG Budget desktop app for sealed Magic product deals",
  "author": "MTG Budget",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "prisma generate && node scripts/bundle-electron-backend.mjs && vite build",
    "lint": "eslint",
    "test": "tsx src/lib/retailers/scorer.test.ts && tsx src/lib/roi/simulate.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:build": "bash scripts/build-desktop.sh",
    "desktop:build:win": "bash scripts/build-desktop.sh win",
    "desktop:build:linux": "bash scripts/build-desktop.sh linux",
    "desktop:build:mac": "bash scripts/build-desktop.sh mac",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.mtgbudget.app",
    "productName": "MTG Budget",
    "copyright": "Copyright © MTG Budget",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "electron/build"
    },
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/backend.dist.cjs",
      "electron/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".desktop-resources/template.db",
        "to": "template.db"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*",
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "MTG-Budget-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "MTG-Budget-Setup-${version}.exe",
      "shortcutName": "MTG Budget",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "uninstallDisplayName": "MTG Budget",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Office",
      "artifactName": "MTG-Budget-${version}-Linux.AppImage"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "category": "public.app-category.finance",
      "artifactName": "MTG-Budget-${version}-macOS.${ext}"
    }
  }
}
